{
  "name": "origindesign/origin_test",
  "description": "A test module for composer version 1.0",
  "type": "drupal-module",
  "homepage": "https://github.com/origindesign/origin_test",
  "authors": [
    {
      "name": "Lindsay Wilson",
      "homepage": "https://www.origindesign.ca"
    }
  ],
  "license": "GPL-2.0+",
  "require": { }
}
